/* 전체 페이지 컨테이너 */
.business-page {
    width: 100%;
    height: 100%; /* 🔥 부모(파란 배경 안)를 꽉 채움 */
    background-color: #ffffff; /* 🔥 작업 영역은 하얀색 */
    border-radius: 4px; /* 모서리 살짝 둥글게 */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* 살짝 그림자 */
    
    display: flex;
    flex-direction: column;
    padding: 15px; /* 하얀 박스 안쪽 여백 */
    box-sizing: border-box;
    overflow: hidden; /* 내부 스크롤 제어 */
}

/* 1. 상단 헤더 영역 */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

.page-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin: 0;
}

.button-group {
    display: flex;
    gap: 5px;
}

/* 공통 버튼 스타일 */
.btn {
    padding: 6px 15px;
    font-size: 13px;
    font-weight: bold;
    border: 1px solid #aaa;
    border-radius: 2px;
    cursor: pointer;
}
.btn.new { background-color: #8bc34a; color: white; } /* 녹색 */
.btn.save { background-color: #ffb74d; color: white; } /* 주황색 */
.btn.delete { background-color: #e57373; color: white; } /* 빨간색 */

/* 2. 검색바 영역 */
.search-bar {
    display: flex;
    margin-bottom: 10px;
}
.search-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 2px;
}

/* 3. 메인 콘텐츠 (좌우 분할) */
.content-split {
    display: flex;
    flex: 1; /* 남은 높이 모두 차지 */
    gap: 15px;
    overflow: hidden; /* 스크롤바 관리 */
}

/* [좌측] 리스트 영역 */
.list-section {
    flex: 0 0 450px; /* 너비 450px 고정 */
    display: flex;
    flex-direction: column;
    background: white;
    border: 1px solid #ccc;
}

.table-wrapper {
    flex: 1;
    overflow: auto; /* 내용 넘치면 스크롤 */
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
    table-layout: fixed; /* 컬럼 너비 고정 */
}

.data-table th {
    background-color: #e9ecef;
    padding: 8px;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #eee;
    text-align: center;
    font-weight: bold;
    position: sticky;
    top: 0;
    z-index: 1;
}

.data-table td {
    padding: 8px;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
    text-align: center;
    white-space: nowrap;      /* 줄바꿈 금지 */
    overflow: hidden;         /* 넘치면 숨김 */
    text-overflow: ellipsis;  /* ... 처리 */
    cursor: pointer;
}

.data-table tr:hover { background-color: #f1f8ff; }
.data-table tr.selected { background-color: #e3f2fd; font-weight: bold; }

/* [우측] 상세 폼 영역 */
.detail-section {
    flex: 1; /* 나머지 공간 차지 */
    background: white;
    border: 1px solid #ccc;
    padding: 20px;
    overflow-y: auto;
}

/* 섹션 제목 (파란 밑줄) */
.section-header {
    font-size: 14px;
    font-weight: bold;
    color: #1976d2;
    border-bottom: 2px solid #1976d2;
    padding-bottom: 5px;
    margin-bottom: 15px;
    margin-top: 20px;
}
.section-header:first-child { margin-top: 0; }

/* 폼 그리드 (2열 배치) */
.form-grid {
    display: grid;
    grid-template-columns: 100px 1fr 100px 1fr; /* 라벨 입력 라벨 입력 */
    gap: 10px; /* 간격 */
    align-items: center;
}

.form-label {
    font-size: 13px;
    font-weight: bold;
    color: #555;
}

.form-input {
    width: 100%;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 2px;
    font-size: 13px;
    box-sizing: border-box;
}

/* 주소 검색 행 */
.address-row {
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}

/* 이미지 영역 */
.image-area {
    display: flex;
    gap: 20px;
}
.image-box {
    width: 200px;
    height: 150px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-preview {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
.image-buttons {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 5px;
}