/* src/css/pages/재고관리.css */

/* ===============================
   공통 레이아웃 (창고관리와 동일 톤)
   =============================== */
.stock-management-container {
  width: 100%;
  height: 100%;
  background: #e5e5e5;
  box-sizing: border-box;
  font-family: 'Malgun Gothic', '맑은 고딕', 'Arial', sans-serif;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.stock-management-wrapper {
  width: 100%;
  height: 100%;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* ===============================
   헤더
   =============================== */
.stock-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: #f0f0f0;
  border-bottom: 1px solid #a0a0a0;
}

.stock-title {
  font-size: 13px;
  font-weight: 600;
}

.header-buttons {
  display: flex;
  gap: 4px;
}

.excel-btn {
  padding: 4px 12px;
  font-size: 11px;
  border: 1px solid #808080;
  border-radius: 3px;
  cursor: pointer;
}

.excel-btn-new,
.excel-btn-save {
  background: #70ad47;
  color: #fff;
  border-color: #70ad47;
}

.excel-btn-new:hover,
.excel-btn-save:hover {
  background: #5a8f38;
}

.excel-btn-delete {
  background: #fff;
}

.excel-btn-delete:hover {
  background: #f0f0f0;
}

/* ===============================
   검색 영역
   =============================== */
.stock-search {
  display: flex;
  gap: 8px;
  padding: 8px 12px;
  border-bottom: 1px solid #a0a0a0;
  align-items: center;
  flex-wrap: wrap;
}

.search-label {
  font-size: 11px;
  font-weight: 600;
  color: #444;
}

.search-input {
  flex: 1;
  min-width: 220px;
  height: 24px;
  padding: 4px 8px;
  font-size: 11px;
  border: 1px solid #a0a0a0;
}

.search-select {
  height: 26px;
  padding: 2px 6px;
  font-size: 11px;
  border: 1px solid #a0a0a0;
  background: #fff;
}

.search-input:focus,
.search-select:focus {
  outline: none;
  border-color: #0078d4;
  background: #fffacd;
}

/* ===============================
   메인 콘텐츠 레이아웃
   =============================== */
.stock-content-layout {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* ===============================
   좌측 리스트
   =============================== */
.stock-list-panel {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.list-table-wrapper {
  flex: 1;
  overflow: auto;
  border-top: 1px solid #a0a0a0;
}

.excel-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 11px;
}

.excel-th {
  position: sticky;
  top: 0;
  background: #d9e1f2;
  border: 1px solid #a0a0a0;
  padding: 6px;
  text-align: center;
}

.excel-tr {
  cursor: pointer;
}

.excel-tr:hover {
  background: #f0f7ff;
}

.excel-tr.selected {
  background: #d0e8ff;
}

.excel-td {
  border: 1px solid #d0d0d0;
  padding: 4px 6px;
  text-align: center;
}

/* ===============================
   우측 상세 패널
   =============================== */
.stock-detail-panel {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: #ffffff;
}

.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: #f0f0f0;
  border-bottom: 1px solid #a0a0a0;
}

.detail-title {
  font-weight: 600;
  font-size: 12px;
}

.detail-close-btn {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.detail-close-btn:hover {
  color: #d32f2f;
}

.detail-content {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
}

.detail-row {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.detail-row-full {
  flex-direction: column;
}

.detail-field {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.detail-field label {
  font-size: 11px;
  font-weight: 600;
  color: #444;
}

.detail-input {
  padding: 4px;
  border: 1px solid #ccc;
  font-size: 11px;
  background: #fff;
}

.detail-input:disabled {
  background-color: #f5f5f5;
  color: #888;
}

.detail-footer {
  padding: 8px 12px;
  border-top: 1px solid #a0a0a0;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  gap: 4px;
}

/* ===============================
   레이아웃 상태 제어
   =============================== */
.stock-content-layout.full .stock-list-panel {
  flex: 1 1 100%;
}

.stock-content-layout.full .stock-detail-panel {
  display: none;
  flex: 0 0 0;
}

.stock-content-layout.split .stock-list-panel {
  flex: 1 1 55%;
  border-right: 1px solid #a0a0a0;
}

.stock-content-layout.split .stock-detail-panel {
  display: flex;
  flex: 1 1 45%;
  border-left: 1px solid #a0a0a0;
}
